[main]
Audio Device = script-message-to adevice_list toggle-adevice-browser
Video Format = script-binding quality_menu/video_formats_toggle
Audio Format = script-binding quality_menu/audio_formats_toggle
